const en = {
  language: {
    zh: 'Simplified Chinese',
    zhtw: 'Traditional Chinese',
    en: 'English'
  },
  header: {
    name: 'UUPAY',
    about: 'About Us',
    feature: 'Feature',
    qa: 'QA',
    contact: 'Contact Us',
    title1: 'All your transactions in one place',
    title2: 'Your one-stop financial empowerment platform',
    title3: 'Manage all your business expenses with our super-fast app',
    title4: 'Our platform helps your business manage expenses. Here are some reasons why you should use our platform to manage your business finances.',
    startBtn: 'Get Started',
    getCardBtn: 'Get Your Card Now',
    downloadBtn: 'Download',
    downloadTitle: 'Download the app, open an account, and get started.',
    product: 'product',
    profit: 'benefit',
    progress: 'how it works',
  },
  feature: {
    title1: 'Why use UUPay',
    title2: 'International Transfer',
    title3: 'Safe and Reliable',
    title4: 'Use multiple cards to pay',
    title5: 'Just a few steps to complete',
    title6: 'How it works',
    title7: 'Widely accepted',
    title8: 'One card for everyone',
    title9: 'One card solution',
    title10: 'Instant Transactions',
    title11: 'Use cryptocurrency just like fiat currency.',
    title12: 'Support ATM withdrawals',
    title13: 'Multiple Payment Methods',
    content1: 'Easy, simple, affordable',
    content2: 'We are committed to making international payments fast, affordable and easy for everyone - from small business owners to large enterprises.',
    content3: 'With just a few simple steps, you can easily manage your finances. UUPay allows you to manage all your expenses in one place.',
    content4: 'Register your account',
    content5: 'Our platform helps your business manage expenses. Here are some reasons why you should use our platform to manage your business finances.',
    content6: 'Done, let\'s continue working',
    content7: 'Have multiple bank accounts or credit/debit cards? Our platform has partnered with many banks around the world to make payments easy for you!',
    content8: 'Complete your business expense list',
    content9: 'Start trading now and feel it',
    content10: 'Download UUPay now',
    content11: 'Download',
    content12: 'Providing data for your business',
    content13: 'Visualization and expense management',
    downloadTitle: 'Download the app, open an account, and get started.',
    virtualCard: 'Virtual Card',
    physicalCard: 'Physical Card'
  },
  explore: {
    headTitle: 'Frequently Asked Questions',
    title1: 'What is cryptocurrency?',
    title2: 'What is the nature of the bank card applied for within UUPAY ?',
    title3: 'What happens if there is a problem with my remittance transaction?',
    title4: 'Can I track my remittance transaction? How do I track it?',
    title5: 'How long does it take to send money using the remittance service?',
    content1: 'Cryptocurrency is a type of digital currency based on blockchain technology that uses cryptography to secure transactions and control the creation of new units. Its main features include decentralization, anonymity, global reach, limited supply, and high volatility.',
    content2: 'Cryptocurrency is a type of digital currency based on blockchain technology that uses cryptography to secure transactions and control the creation of new units. Its main features include decentralization, anonymity, global reach, limited supply, and high volatility.',
    content3: 'Cryptocurrency is a type of digital currency based on blockchain technology that uses cryptography to secure transactions and control the creation of new units. Its main features include decentralization, anonymity, global reach, limited supply, and high volatility.',
    content4: 'Cryptocurrency is a type of digital currency based on blockchain technology that uses cryptography to secure transactions and control the creation of new units. Its main features include decentralization, anonymity, global reach, limited supply, and high volatility.',
    content5: 'Cryptocurrency is a type of digital currency based on blockchain technology that uses cryptography to secure transactions and control the creation of new units. Its main features include decentralization, anonymity, global reach, limited supply, and high volatility.',
  },
  review: {
    name: 'UUPAY',
    startBtn: 'Start Use',
    title1: 'Embark on your cryptocurrency payment journey with UUPAY.',
    title2: 'Fast, seamless, and secure.',
    support: 'Support',
    fq: 'FAQ',
    downloadApp: 'Download App',
    term: 'T&C',
    help: 'Help',
    faqs: 'FAQs',
    contact: 'Contact Us',
    about: 'About us',
    mission: 'Our Mission',
    lead: 'Lead Team',
    safe: 'Safety',
    partner: 'Partnership',
    join: 'Join Us',
    plan: 'Program',
    otherTerm: 'Terms of Service ｜ Privacy Policy ｜ Acceptable Use Policy',
    startNotice: 'Start your cryptocurrency payment journey with UUPAY — fast, seamless, and secure.',
    rightServe: 'All rights reserved.',
    condition: 'Terms and Conditions',
    policy: 'Privacy Policy',
  }
}

export default en
