const en = {
  language: {
    zh: 'Simplified Chinese',
    zhtw: 'Traditional Chinese',
    en: 'English'
  },
  header: {
    name: 'ABC UCard',
    about: 'About Us',
    feature: 'Feature',
    qa: 'QA',
    contact: 'Contact Us',
    title1: 'Simple, transparent,',
    title2: 'and affordable global transactions',
    title3: 'Regulated by the Securities Commission',
    title4: 'Say goodbye to long waits and high fees. Our convenient platform allows you to send money to family and friends, pay bills, and shop anywhere in the world. Trust us to handle your transfers safely and efficiently.',
    startBtn: 'Get Started',
    getCardBtn: 'Get Your Card Now',
    downloadBtn: 'Download',
    downloadTitle: 'Download the app, open an account, and get started.',
  },
  feature: {
    title1: 'Our Features',
    title2: 'International Transfer',
    title3: 'Safe and Reliable',
    title4: 'Transparent and Simple',
    title5: 'The various features we offer',
    title6: 'Global currency exchange',
    title7: 'Bank-level security',
    title8: '24/7 Customer Support',
    title9: 'Multiple Payment Methods',
    title10: 'Your all-in-one encrypted payment solution.',
    title11: 'Use cryptocurrency just like fiat currency.',
    title12: 'Support ATM withdrawals',
    title13: 'Multiple Payment Methods',
    content1: 'With our user-friendly interface, you can initiate transfers in just a few clicks. Our system uses the latest encryption technology to ensure your personal and financial information is fully secure. Additionally, our highly competitive exchange rates help you get the most value.',
    content2: 'Get your virtual or physical card on our platform and start transacting.',
    content3: 'We are committed to enabling everyone—from small business owners to large enterprises—to make international payments quickly, affordably, and easily.',
    content4: 'A secure and user-friendly platform that enables individuals and organizations to easily send and receive payments worldwide.',
    content5: 'We prioritize the security of user information and transactions, leveraging the latest technologies and best practices to ensure your data is protected.',
    content6: 'Exchange your money into your chosen currency at competitive rates.',
    content7: 'Rest assured, your data and transactions will be protected with the same level of security.',
    content8: 'Get fast and friendly support from our knowledgeable customer support team anytime.',
    content9: 'Choose from multiple payment methods to suit your needs, including credit/debit cards and bank transfers.',
    content10: 'An accessible crypto wallet for everyone, anytime, anywhere. Embrace the future by paying with cryptocurrency through ABC Pay.',
    content11: 'Fast, seamless, and secure: Convert cryptocurrency into everyday purchases with ABC Pay.',
    content12: 'Rest assured, your data and transactions are protected with the same level of security.',
    content13: 'Multiple Payment Methods',
    downloadTitle: 'Download the app, open an account, and get started.',
  },
  explore: {
    headTitle: 'Frequently Asked Questions',
    title1: 'What is cryptocurrency?',
    title2: 'What is the nature of the bank card applied for within ABC Pay?',
    title3: 'What happens if there is a problem with my remittance transaction?',
    title4: 'Can I track my remittance transaction? How do I track it?',
    title5: 'How long does it take to send money using the remittance service?',
    content1: 'Cryptocurrency is a type of digital currency based on blockchain technology that uses cryptography to secure transactions and control the creation of new units. Its main features include decentralization, anonymity, global reach, limited supply, and high volatility.',
    content2: 'Cryptocurrency is a type of digital currency based on blockchain technology that uses cryptography to secure transactions and control the creation of new units. Its main features include decentralization, anonymity, global reach, limited supply, and high volatility.',
    content3: 'Cryptocurrency is a type of digital currency based on blockchain technology that uses cryptography to secure transactions and control the creation of new units. Its main features include decentralization, anonymity, global reach, limited supply, and high volatility.',
    content4: 'Cryptocurrency is a type of digital currency based on blockchain technology that uses cryptography to secure transactions and control the creation of new units. Its main features include decentralization, anonymity, global reach, limited supply, and high volatility.',
    content5: 'Cryptocurrency is a type of digital currency based on blockchain technology that uses cryptography to secure transactions and control the creation of new units. Its main features include decentralization, anonymity, global reach, limited supply, and high volatility.',
  },
  review: {
    name: 'ABC UCard',
    startBtn: 'Start Use',
    title1: 'Embark on your cryptocurrency payment journey with ABCPay.',
    title2: 'Fast, seamless, and secure.',
    support: 'Support',
    fq: 'FAQ',
    downloadApp: 'Download App',
    term: 'T&C',
    help: 'Help',
    faqs: 'FAQs',
    contact: 'Contact Us',
    about: 'About us',
    mission: 'Our Mission',
    lead: 'Lead Team',
    safe: 'Safety',
    partner: 'Partnership',
    join: 'Join Us',
    plan: 'Program',
    otherTerm: 'Terms of Service ｜ Privacy Policy ｜ Acceptable Use Policy',
    startNotice: 'Start your cryptocurrency payment journey with ABC Pay — fast, seamless, and secure.',
    rightServe: 'All rights reserved.',
    condition: 'Terms and Conditions',
    policy: 'Privacy Policy',
  }
}

export default en